{
  "name": "kfhub-internal",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@angular/animations": "5.2.11",
    "@angular/common": "5.2.11",
    "@angular/compiler": "5.2.11",
    "@angular/core": "5.2.11",
    "@angular/forms": "5.2.11",
    "@angular/http": "5.2.0",
    "@angular/platform-browser": "5.2.11",
    "@angular/platform-browser-dynamic": "5.2.11",
    "@angular/router": "5.2.11",
    "@ng-idle/core": "2.0.0-beta.15",
    "@ngx-progressbar/core": "^4.3.0",
    "@ngx-progressbar/http": "^4.3.0",
    "@ngx-progressbar/router": "^4.3.0",
    "@ngx-translate/core": "8.0.0",
    "@ngx-translate/http-loader": "2.0.1",
    "core-js": "2.5.6",
    "font-awesome": "4.7.0",
    "kfhub_lib": "./dist.tgz",
    "lodash": "4.17.10",
    "ngx-take-until-destroy": "4.0.1",
    "primeng": "5.2.7",
    "rxjs": "5.5.10",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular/cli": "1.7.4",
    "@angular/compiler-cli": "5.2.11",
    "@angular/language-service": "5.2.11",
    "@types/jasmine": "2.5.54",
    "@types/jasminewd2": "2.0.3",
    "@types/lodash": "^4.14.116",
    "@types/node": "6.0.110",
    "codelyzer": "4.3.0",
    "jasmine-core": "2.6.4",
    "jasmine-spec-reporter": "4.1.1",
    "karma": "1.7.1",
    "karma-chrome-launcher": "2.1.1",
    "karma-coverage-istanbul-reporter": "1.4.3",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "0.2.2",
    "protractor": "5.1.2",
    "ts-node": "3.2.2",
    "tslint": "5.10.0",
    "tslint-angular": "1.1.2",
    "tslint-config-airbnb": "5.8.0",
    "typescript": "2.6.2"
  }
}
